server.port=${USER_SERVICE_PORT:8081}
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_USER_PWD}
spring.datasource.hikari.maximum-pool-size=${DATABASE_POOL_SIZE:5}
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=${DATABASE_DDL_MODE:update}

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=TRACE

