server.port=${SERVICE_PORT:8080}
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_USER_PWD}
spring.datasource.hikari.maximum-pool-size=${DATABASE_POOL_SIZE:5}

