#GRPC HOST
USER_SERVICE_GRPC_HOST=localhost

#GRPC PORT
USER_SERVICE_GRPC_PORT=8083

OAUTH_CLIENT_ID=google cloud auth client id
OAUTH_CLIENT_SECRET=google cloud auth client secret
OAUTH_REDIRECT_URI=google cloud auth client redirect url

FRONTEND_APP_OAUTH_CALLBACK_URL=fronted callback url;