map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# ---------- UPSTREAMS ----------
upstream auth_service_upstream {
    server host.docker.internal:${AUTH_SERVICE_PORT};
}

upstream user_service_upstream {
    server host.docker.internal:${USER_SERVICE_PORT};
}

upstream shop_service_upstream {
    server host.docker.internal:${SHOP_SERVICE_PORT};
}

upstream order_service_upstream {
    server host.docker.internal:${ORDER_SERVICE_PORT};
}

upstream file_gateway_service_upstream {
    server host.docker.internal:${FILE_GATEWAY_SERVICE_PORT};
}

upstream delivery_service_upstream {
    server host.docker.internal:${DELIVERY_SERVICE_PORT};
}

# ---------- CORS ORIGIN MAP ----------
# Only allow known frontend origins
map $http_origin $cors_origin {
    default "";
    "http://localhost:3000" $http_origin;
}

# ---------- SERVER ----------
server {
    listen 80;
    resolver 127.0.0.11 valid=10s;

    # ========== COMMON CORS SNIPPET ==========
    # (nginx has no inheritance, so this must be repeated)
    # -----------------------------------------

    # ---------- AUTH SERVICE ----------
    location /api/auth/ {

        add_header Access-Control-Allow-Origin $cors_origin always;
        add_header Access-Control-Allow-Credentials true always;
        add_header Access-Control-Allow-Headers Authorization,Content-Type always;
        add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,OPTIONS always;

        if ($request_method = OPTIONS) {
            return 204;
        }

        proxy_pass http://auth_service_upstream/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }

    # ---------- USER SERVICE ----------
    location /api/user/ {

        add_header Access-Control-Allow-Origin $cors_origin always;
        add_header Access-Control-Allow-Credentials true always;
        add_header Access-Control-Allow-Headers Authorization,Content-Type always;
        add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,OPTIONS always;

        if ($request_method = OPTIONS) {
            return 204;
        }

        proxy_pass http://user_service_upstream/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }

    # ---------- SHOP SERVICE ----------
    location /api/shop/ {

        add_header Access-Control-Allow-Origin $cors_origin always;
        add_header Access-Control-Allow-Credentials true always;
        add_header Access-Control-Allow-Headers Authorization,Content-Type always;
        add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,OPTIONS always;

        if ($request_method = OPTIONS) {
            return 204;
        }

        proxy_pass http://shop_service_upstream/shop/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }

    location /api/product/ {

            add_header Access-Control-Allow-Origin $cors_origin always;
            add_header Access-Control-Allow-Credentials true always;
            add_header Access-Control-Allow-Headers Authorization,Content-Type always;
            add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,OPTIONS always;

            if ($request_method = OPTIONS) {
                return 204;
            }

            proxy_pass http://shop_service_upstream/product/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
        }

    # ---------- SHOP SERVICE (CART) ----------
    location /api/cart/ {
        add_header Access-Control-Allow-Origin $cors_origin always;
        add_header Access-Control-Allow-Credentials true always;
        add_header Access-Control-Allow-Headers Authorization,Content-Type always;
        add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,OPTIONS always;

        if ($request_method = OPTIONS) {
            return 204;
        }

        proxy_pass http://shop_service_upstream/cart/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }

    # ---------- SHOP SERVICE (CATEGORY) ----------
    location /api/categories {
        add_header Access-Control-Allow-Origin $cors_origin always;
        add_header Access-Control-Allow-Credentials true always;
        add_header Access-Control-Allow-Headers Authorization,Content-Type always;
        add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,OPTIONS always;

        if ($request_method = OPTIONS) {
            return 204;
        }

        proxy_pass http://shop_service_upstream/categories;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }

    location /api/search/ {
        add_header Access-Control-Allow-Origin $cors_origin always;
        add_header Access-Control-Allow-Credentials true always;
        add_header Access-Control-Allow-Headers Authorization,Content-Type always;
        add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,OPTIONS always;

        if ($request_method = OPTIONS) {
            return 204;
        }

        proxy_pass http://shop_service_upstream/search/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ---------- ORDER SERVICE ----------
    location /api/orders/ {
            add_header Access-Control-Allow-Origin $cors_origin always;
            add_header Access-Control-Allow-Credentials true always;
            add_header Access-Control-Allow-Headers Authorization,Content-Type always;
            add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,OPTIONS always;

            if ($request_method = OPTIONS) {
                return 204;
            }

            proxy_pass http://order_service_upstream/orders/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/payments/ {
            add_header Access-Control-Allow-Origin $cors_origin always;
            add_header Access-Control-Allow-Credentials true always;
            add_header Access-Control-Allow-Headers Authorization,Content-Type always;
            add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,OPTIONS always;

            if ($request_method = OPTIONS) {
                return 204;
            }

            proxy_pass http://order_service_upstream/payments/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ---------- DELIVERY SERVICE ----------
    location /api/deliveries/ {
            add_header Access-Control-Allow-Origin $cors_origin always;
            add_header Access-Control-Allow-Credentials true always;
            add_header Access-Control-Allow-Headers Authorization,Content-Type always;
            add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,OPTIONS always;

            if ($request_method = OPTIONS) {
                return 204;
            }

            proxy_pass http://delivery_service_upstream/deliveries/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/delivery-agent/ {
            add_header Access-Control-Allow-Origin $cors_origin always;
            add_header Access-Control-Allow-Credentials true always;
            add_header Access-Control-Allow-Headers Authorization,Content-Type always;
            add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,OPTIONS always;

            if ($request_method = OPTIONS) {
                return 204;
            }

            proxy_pass http://delivery_service_upstream/delivery-agent/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws-location {
            # Standard Proxy Headers
            proxy_pass http://delivery_service_upstream/ws-location;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # WebSocket Specifics
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            # Timeouts: Prevent Nginx from killing the connection during idling
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;

            # WebSockets generally handle their own security via the Ticket/Token,
            # so we don't need the heavy add_header CORS logic here.
    }

    # ---------- FILE GATEWAY ----------
    location /api/files/ {

        add_header Access-Control-Allow-Origin $cors_origin always;
        add_header Access-Control-Allow-Credentials true always;
        add_header Access-Control-Allow-Headers Authorization,Content-Type always;
        add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,OPTIONS always;

        if ($request_method = OPTIONS) {
            return 204;
        }

        proxy_pass http://file_gateway_service_upstream/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }

    # ---------- HEALTH ----------
    location /health {
        add_header Content-Type text/plain;
        return 200 "healthy\n";
    }
}
